@import "vars"

/*==========  Desktop First  ==========*/

//Extra large: ≥1200px
+media-breakpoint-down(xl)
  .menu-ccc
    display: none

//Large: ≥992px
+media-breakpoint-down(lg)
  .main-menu-cc
    display: none
  .menu-ccc
    display: block
  .main-win .chsv-ava
    overflow: hidden
  .main-win .ava-boss:after
    display: none
  #my-footer
    .logo-c
      img
        max-width: 100%
    .btn-accent
      padding: 5px 10px

//Medium: ≥768px
+media-breakpoint-down(md)
  #my-footer
    .call-b
      margin-top: 30px
  .main-slider .item .left-b
    text-align: left
    margin-bottom: 30px
  .ava-b-cc
    display: none
  .content
    table
      overflow-x: scroll
      width: 100%
      display: block
      tbody
        display: block
        min-width: 500px
        width: 100%
  #my-header .call-b .phone-hc a
    font-size: 15px
  .services-sec .btn-sr .btn-accent
    float: none
    margin-top: 15px
//Small: ≥576px
+media-breakpoint-down(sm)
  .main-slider .item .content-c
    padding: 0px
  .call-hcc
    order: 3
  .menu-ccc
    order: 2
    .menu-m-b
      justify-content: flex-end
  #my-header
    padding: 15px 0px
  .contacts .ico-cc p
    white-space: inherit
  #my-footer
    .logo-c
      justify-content: center
  #my-footer .main-menu ul
    flex-direction: column
    margin-top: 30px
    li
      margin-bottom: 5px
  #my-footer .call-b
    flex-direction: column
  #my-footer .phone-hc
    margin-bottom: 15px
//Extra small: >0
+media-breakpoint-down(xs)
  #my-header .call-b .consult-b .btn-accent2
    padding: 10px
    font-size: 12px
  #my-header .call-b .phone-hc .svg-c
    display: none
  #my-header .call-b .phone-hc a
    font-size: 14px
  #my-header .call-b
    margin-top: 15px
  .main-win .left-c
    height: auto
    max-height: 300vh
  .plus-r .plus-i .pl-txt .h3
    font-size: 24px
    margin-top: 10px
  .map-sec
    max-height: 60vh
    overflow: hidden
    padding: 0 15px
  .main-slider .item .content-c blockquote
    font-size: 24px
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)
	/**/
//Small: ≤576px
+media-breakpoint-up(sm)
	/**/

//Medium: ≤768px
+media-breakpoint-up(md)
  /**/



//Large: ≤992px
+media-breakpoint-up(lg)
  /**/

//Extra large: ≤1200px
+media-breakpoint-up(xl)
  .container
    width: 1170px
    max-width: 100%

