$default-font: "Raleway", sans-serif

$accent: #00c9fd
$accent2: #0c2232
$dark: #14212f

$grey: #e0e0e0
$grey-l: #F1F1F1
$grey-dark: #4E505A

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width