@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

*::-webkit-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*:-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*::-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*:-ms-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 25px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 16px
	color: $dark
	font-weight: 500
	line-height: 26px
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent
button:not(.btn-flat)
	-webkit-appearance: button-bevel

input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 18px
	font-weight: 500
	height: 36px
	line-height: 36px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 20px
	background: $accent
	width: 40px
	height: 40px
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 8px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: $dark
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -7px
.hamburger-inner:after
	bottom: -7px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.hamburger-box
	display: flex
	justify-content: center
.menu-m-b
	display: flex
	align-items: center

html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background: rgba(#ffffff, 0.7)
	z-index: 12
	top: 50px
	max-width: 100%
	height: calc(100% - 112px)
	transition: all .3s ease!important
	*
		transition: all .3s ease!important
	&:not(.mm-menu)
		display: none
	.mm-title
		color: #FFFFFF
		border-color: transparent
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 300
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: transparent
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: transparent
		line-height: 50px
		height: 50px
	.mm-next
		color: #FFFFFF
		border-left-color: transparent
		&:after
			border-color: #FFFFFF
	.mm-listview
		position: relative
		.mm-listview
		li
			&:first-child a
				padding-top: 14px
			&.active
				color: $accent
			&:hover
				background: transparent
				color: $accent
			text-align: left
			font-family: $default-font
			font-size: 14px
			font-weight: 900
			border-color: transparent
			color: $dark
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 15px
		border-bottom: 1px solid transparent
		font-weight: 900
		font-family: $default-font
		text-align: center
		font-size: 23px
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
	.close-btn
		top: 0
		right: 3px
		background: red
		z-index: 999999999999
		height: 60px
		width: 60px
		display: flex!important
		align-items: center
		justify-content: center
		padding: 0px
.mm-menu .mm-fx-panels-none.mm-panel, .mm-menu.mm-fx-panels-none .mm-panel
	display: flex
	align-items: center
	justify-content: center

blockquote
	font-weight: 900
	font-size: 16px
	line-height: 1.2
	max-width: 655px
	padding-left: 45px
	margin: 10px 0
	position: relative
	padding: 25px 0
	&:before
		content: ''
		background: url('../img/blockquote.png')
		background-repeat: no-repeat
		display: block
		width: 22px
		height: 22px
		position: absolute
		left: 0px
		top: 0px
.content
	overflow-x: hidden
	blockquote
		padding-left: 38px
		padding-top: 0px
	h1
		text-align: left
		font-family: $default-font
		margin-top: 63px
		font-size: 36px
		position: relative
		margin-bottom: 14px
		color: $dark
		font-weight: 900
	h2, h3, h4, h5
		font-size: 18px
		font-weight: 700
		margin: 15px 0
		margin-top: 30px
		color: $dark
	b
		font-size: 16px
		font-weight: 900
	p
		font-size: 16px
		line-height: 26px
		margin-bottom: 20px
		max-width: 850px
		font-weight: 500
	a
		color: $accent
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
	table
		width: 100%
		tbody
			min-width: 700px
		&.compectCount
			.prev-prod
				width: 60px
				height: 60px
				margin: auto
				margin-bottom: 15px
				margin-top: 15px
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: #FFFFFF
				border: solid 1px #d9d9d9
		tr
			&:first-child
				font-weight: 900
			td, th
				border: solid 1px $accent2
				padding: 10px 15px
				text-align: center
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 500
			font-size: 16px
			margin-bottom: 20px
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: -25px
				top: 7px
				background: $accent2
				border-radius: 50%
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 500
			&:before
				content: counter(item) ') '
				counter-increment: item
				font-weight: 900

.breadcrumb
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 15px 0px
	margin-top: 45px
	text-align: left
	padding-left: 49px
	li
		display: inline-block
		font-size: 14px
		&.active
			span
				border-bottom: solid 1px #989898
				color: #989898
		a
			color: #989898
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li+li:before
		content: " | "
		padding: 0 10px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: right
	margin-bottom: 50px
.pagination
	padding: 0px
	display: inline-block
	margin-top: 20px
	margin-bottom: 5px
	.arr
		min-width: 160px
		min-height: 35px
		border: solid 1px #b4b4b4
		line-height: 35px
		font-size: 14px
		font-weight: 500
		border-radius: 5px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover, &:focus
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		width: 35px
		height: 35px
		display: inline-block
		text-align: center
		line-height: 35px
		border: solid 1px  #b4b4b4
		position: relative
		border-radius: 5px
		transition: background .3s ease
		&.dots
			border: none
		&:not(.dots):hover
			background-color: $accent
			border-color: $accent
		a
			font-size: 14px
			font-weight: 500
			display: inline-block
			width: 100%
			height: 100%
			color: #000
			transition: background .3s ease
			&:hover, &:focus
				text-decoration: none
				color: #ffffff
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			border-color: $accent
			a
				color: #ffffff
				transition: background .3s ease



#consult, .popup
	background: $accent2
	&.white-popup
		background: #fff
		.h3, .h4, p, a, label
			color: $dark
		input
			border-radius: 0px
			border: solid 1px $accent2
		textarea
			border: solid 1px $accent2
		.fancybox-close-small
			&:after
				color: $dark
			&:hover, &:focus
				&:after
					color: lighten($dark, 20)
	.h1
		margin-bottom: 15px
	.h3
		color: #FFFFFF
		text-align: center
		margin-bottom: 20px
	.container
		max-width: 460px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
		.row
			width: 100%
	.h4
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
		margin-bottom: 20px
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		line-height: 1.2
		b
			font-weight: 900
	a
		color: #FFFFFF
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: $dark
		margin-bottom: 15px
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	textarea
		padding-left: 15px
		width: 100%
		font-size: 14px
		padding-top: 10px
		resize: none
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		&:after
			background: transparent
			font-weight: 600
			color: #FFFFFF
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background-color: $accent
	padding: 10px 25px
	border-radius: 500px
	font-size: 14px
	font-weight: 600
	color: #FFFFFF
	text-align: center
	display: inline-flex
	justify-content: center
	align-items: center
	border-color: transparent
	cursor: pointer
	transition: background .3s ease
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-accent2
	background-color: $accent2
	padding: 10px 25px
	border-radius: 500px
	font-size: 14px
	font-weight: 600
	color: #FFFFFF
	text-align: center
	display: inline-flex
	justify-content: center
	align-items: center
	border-color: transparent
	cursor: pointer
	transition: background .3s ease
	&:hover, &:focus
		background: lighten($accent2, 10)
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent
	border: solid 1px $accent
	border-radius: 5px
	padding: 10px 50px
	font-size: 23px
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		.select-value
			border-bottom-left-radius: 0px
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		font-size: 18px
		font-weight: 300
		height: 36px
		line-height: 36px
		border-bottom-left-radius: 5px
		border-top-left-radius: 5px
		color: $accent
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		padding: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		display: block
		position: relative
		top: -3px
		border-top-color: transparent
		padding: 15px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		li
			color: $dark
			width: 100%
			padding: 0 10px
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*Project start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

#my-header, #my-footer
	border-bottom: solid 1px $grey
	padding: 35px 0px
	.row
		align-items: center
	.call-b
		display: flex
		align-items: center
		justify-content: space-between
		.phone-hc
			display: flex
			align-items: center
			a
				font-size: 18px
				font-weight: 600
				&:hover
					color: $dark
					font-weight: 700
			.svg-c
				width: 28px
				height: 28px
				background: $accent2
				display: flex
				align-items: center
				justify-content: center
				border-radius: 100%
				margin-right: 10px
#my-footer
	background-image: url("../img/bgFb.png")
	padding: 94px 0px
	.btn-accent
		&:hover
			background: lighten($accent2, 20)
	.main-menu
		ul
			justify-content: center
			li 
				a
					color: #FFFFFF
.main-menu
	ul
		list-style: none
		margin: 0
		padding: 0px
		text-align: right
		display: flex
		align-items: center
		justify-content: flex-end
		margin-right: -12px
		li
			display: inline-block
			margin-left: 5px
			position: relative
			z-index: 2
			//padding: 31px 0
			&:first-child
				margin-left: 0px
			a
				font-size: 14px
				font-weight: 600
				color: $dark
				padding: 8px 12px
				border-radius: 50px
				&:hover
					font-weight: 600
			ul
				padding: 0px
			&:hover>.subm
				display: block
			.subm
				display: none
				min-width: 300px
				position: absolute
				top: 88px
				//bottom: 0px
				left: 0px
				background: #FFFFFF
				text-align: left
				padding: 20px 23px
				z-index: 2
				border-top: solid 2px $accent
				li
					text-align: left
					margin: 0px
					border: none
					display: block
					line-height: 1.2
					margin-bottom: 15px
					padding: 0px
					&:last-child
						margin-bottom: 0px
					a
						font-size: 18px
						text-transform: none
						color: $dark
						font-weight: 500
						&:hover
							color: $accent
 
.main-slider
	.item
		position: relative
		.left-b
			text-align: right
			a
				color: $accent
				display: inline-flex
				align-items: center
				.svg-c
					background: $accent
					border-radius: 100%
					width: 22px
					height: 22px
					display: flex
					align-items: center
					justify-content: center
					margin-left: 10px
		.content-c
			padding-left: 50px
			padding-right: 50px
			*
				color: #FFFFFF
			p
				font-size: 12px
				font-weight: 700
			blockquote
				font-weight: 900
				font-size: 36px
				text-indent: 55px
				text-align: right
				padding-top: 0px
				padding-bottom: 0px
				display: inline-block
				color: #FFFFFF
				&:before
					left: 30px
					top: 10px
	.slick-arrow
		transform: scale(2)
		border-radius: 60px
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
		top: 50%
		transform: translateY(-50%)
		&.slick-next
			right: 0px
		&.slick-prev
			left: 0px
		svg
			position: relative
			top: 0px
			path
				fill: #ffffff
	.slick-next:before, .slick-prev:before
		display: none
	.slick-dots li button:before
		color: #FFFFFF
.logo-link
	&:hover
		color: $dark

.logo-c
	display: flex
	align-items: center
	white-space: nowrap
	.logo-txt
		padding-left: 8px
	.main-t
		font-size: 32px
		font-weight: 600
		line-height: 1
	.discr-t
		font-weight: 600
		font-size: 9px
		text-transform: uppercase
	.svg-c
		display: flex
		align-items: center
.sec-title
	font-size: 14px
	font-weight: 900
	text-transform: uppercase
	.num-txt
		text-transform: none
	&.white-txt
		color: #FFFFFF

.main-win
	position: relative
	z-index: 1
	.left-c
		display: flex
		height: 716px
		flex-direction: column
		justify-content: space-between
		max-height: 80vh
		padding-top: 60px
		padding-bottom: 50px
	.h1
		font-size: 36px
		font-weight: 900
	.content-m
		.h1
			margin-bottom: 50px
		p
			font-weight: 500
	.ava-title
		display: flex
		align-items: flex-start
		.svg-c
			margin-right: 8px
		.name
			font-weight: 700
			font-size: 17px
			.sm-txt
				font-size: 12px
	.chsv-ava
		height: 100%
	.ava-boss
		position: relative
		display: flex
		justify-content: center
		height: 100%
		align-items: flex-end
		&:after
			content: ''
			position: absolute
			width: 700px
			height: 700px
			background: #354859
			border-radius: 100%
			left: 0px
			bottom: -139px
			z-index: -1

.sec-b
	padding: 55px 0px


.plus-r
	margin-top: 58px
	.plus-i
		display: flex
		.plus-ico
			background-image: url(../img/plusBg.png)
			width: 54px
			height: 52px
			min-height: 52px
			min-width: 54px
			background-repeat: no-repeat
			background-position: center
			display: flex
			justify-content: center
			position: relative
			&.align-items-center
				svg
					top: -5px
			svg
				position: relative
				top: 10px
		.pl-txt
			padding-left: 15px
			.h3
				font-size: 36px
				font-weight: 700
				position: relative
				margin-bottom: 20px
				&:after
					content: ''
					position: absolute
					bottom: -5px
					width: 30px
					height: 2px
					background: $grey
					left: 0px
			p
				font-size: 12px
				color: #6a6a6b
				max-width: 365px
.sec-plus
	background: #f5f5f5
.feedback
	background: $accent2
	position: relative
	z-index: 2
	background-image: url("../img/bgFb.png")

.num-sec
	.num-rr
		margin-top: 30px
		.num-c-i
			cursor: pointer
			&:hover 
				.num-discr p
					color: $accent
				.num-i
					color: $accent
			.num-discr
				max-width: 100%
				p
					margin-bottom: 0px
					font-size: 12px
					font-weight: 700
					color: #6a6a6b
					text-align: center
					line-height: 1.1
			.num-i
				font-size: 55px
				color: $dark
				max-width: 100%
				text-align: center
				white-space: nowrap
				font-weight: 700
				.perc
					font-size: 24px
					font-weight: 900

.services-sec
	background: url("../img/bgFb.png")
	.btn-sr
		margin-top: 55px
		.btn-accent
			color: $dark
			transition: color .3s ease
			float: right
			&:hover, &:focus
				color: #FFFFFF
				background: $accent
		.h3
			font-size: 30px
			color: #FFFFFF
			font-weight: 600
			margin-bottom: 0px
	.serv-rrr
		margin-top: 43px
		margin-left: -7px
		margin-right: -7px
		.col-12
			padding-left: 7px
			padding-right: 7px
			margin-bottom: 14px
		.serv-i
			background: #f5f5f5
			transition: background .3s ease
			padding: 33px 18px
			height: 100%
			min-height: 200px
			border-radius: 4px
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			position: relative
			&:hover
				background: #0c405f
				&:after
					background: #FFFFFF
				.btn-accent2
					visibility: visible
					opacity: 1
					&:hover
						background: lighten($accent2, 5)
				.s-name
					p
						color: #FFFFFF
					.svg-c
						svg
							path
								fill: #ffffff
			&:after
				content: ''
				top: 0px
				right: 0px
				width: 25px
				height: 25px
				background: #d5d5d5
				position: absolute
				border-bottom-left-radius: 4px
				z-index: 1
			&:after
				content: ''
				top: 0px
				right: 0px
				width: 0
				height: 0
				border-style: solid
				border-width: 0 25px 25px 0
				border-color: transparent $accent2 transparent transparent
				z-index: 2
			.btn-accent2
				max-width: 200px
				padding: 10px 15px
				visibility: hidden
				opacity: 0
				transition: all .3s ease
			.s-name
				max-width: 100%
				margin-bottom: 30px
				position: relative
				display: flex
				.svg-c
					margin-right: 8px
					svg
						position: relative
						top: 4px
				p
					margin-bottom: 0px
					font-size: 18px
					font-weight: 600
					color: $dark
.map-sec
	height: 600px
.contacts
	padding: 80px 0px
	.ico-cc
		display: flex
		align-items: center
		margin-bottom: 15px
		p
			margin: 0px
			font-weight: 600
			white-space: nowrap
			font-size: 14px
			a
				font-weight: 600
				font-size: 18px
	.ico-c
		margin-right: 10px
		background: $accent2
		width: 32px
		height: 32px
		min-width: 32px
		min-height: 32px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		svg
			position: relative
			top: 2px
		&.wa-c
			background: #69b939
		&.vb-c
			background: #5628ac
		&.telega-c
			background: #37b4d4
		&.vk-c
			background: #3c6689
/*Project end*/


@import "media" // Всегда в конце
